# webServices

./: README.txt  pom.xml
etc/eclipse/: XmlSchemaCleanUp.xml  XmlSchemaCodeFormatter.xml  addcheckstyle.xsl  template.checkstyle-config.xml
maint/: DoMerges.java
w3c-testcases/: pom.xml
w3c-testcases/src/test/java/tests/w3c/: ParameterizedW3CTestsTest.java  SchemaAttrDiff.java  W3CTestCaseCollector.java
xmlschema-bundle-test/: pom.xml
xmlschema-bundle-test/src/test/java/org/apache/ws/xmlschema/bundletest/: XmlSchemaBundleTest.java
