<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema</artifactId>
      <version>2.0.4-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.ws.xmlschema</groupId>
    <artifactId>w3c-testcases</artifactId>
    <packaging>jar</packaging>
    <name>XmlSchema W3C tests</name>
    <version>2.0.4-SNAPSHOT</version>
    <build>
        <defaultGoal>install</defaultGoal>
	<plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                        	<org.apache.ws.xmlschema.w3c-testcases>file://${basedir}/w3c-testcases.jar</org.apache.ws.xmlschema.w3c-testcases>
                            <org.apache.ws.commons.schema.protectReadOnlyCollections>true</org.apache.ws.commons.schema.protectReadOnlyCollections>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
	</plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>org.apache.ws.xmlschema</groupId>
	  <artifactId>xmlschema-core</artifactId>
	  <version>2.0.4-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>
    </dependencies>
</project>
